<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>

    <style>
    	table
{
    width: 80%;
    height:50%;
    border: 1px solid black;
    border-collapse: collapse;
}
td,th{
    text-align: center;
    padding: 10px 0 10px 0;
    border: 1px solid black;
}
.total{
    font-size: 20px;
    color: blue;
    font-weight: bold;    
}

button {
    padding: 5px 8px;
    text-align: center;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    margin: 0 auto;
    display: block;
    margin-top: 60px;
}
.container{
    width: 300px;
    margin: 0 auto;
    padding: 0 10px;
}
img{
    margin: 0 auto;
    display: block;
    padding-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">
    
    </div>
    <button class="btn" type="button"" onclick="backm()">Back To Main Page</button>
    
    <script src="detail.js"></script>
    
</body>
</html>